# MyMeteringDevices

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: db_fill_debug.sql
app/src/androidTest/java/me/ilich/mymeteringdevices/: ExampleTest.java
app/src/androidTest/java/me/ilich/mymeteringdevices/data/: DataSourceTestCase.java  DbDataSourceTestCase.java  DeviceTypeTestCase.java  MemoryDataSourceTestCase.java  MeteringDeviceTestCase.java
app/src/androidTest/java/me/ilich/mymeteringdevices/tools/: AssetsReaderTest.java
app/src/androidTest/java/me/ilich/mymeteringdevices/ui/: ActivityTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_create_v1.sql  db_fill_debug.sql  db_fill_prod.sql
app/src/main/java/me/ilich/mymeteringdevices/: MeteringDevicesApplication.java
app/src/main/java/me/ilich/mymeteringdevices/data/: DataSource.java  DbDataSource.java  DeviceType.java  MemoryDataSource.java  ProxyDataSource.java
app/src/main/java/me/ilich/mymeteringdevices/tools/: AssetsReader.java  CursorRecyclerViewAdapter.java
app/src/main/java/me/ilich/mymeteringdevices/ui/: AboutFragment.java  AllMeteringFragment.java  BackActivity.java  DeviceTypeEditActivity.java  DeviceTypeEditFragment.java  DeviceTypesListFragment.java  (+8 more)
app/src/main/res/layout/: activity_device_edit.xml  activity_device_type_edit.xml  activity_device_view.xml  activity_main.xml  activity_type_edit.xml  fragment_about.xml  fragment_devices_list.xml  fragment_devide_types_list.xml  fragment_metering_edit.xml  fragment_summary.xml  fragment_type_edit.xml  fragment_types_list.xml  fragment_under_construction.xml  layout_menu_header.xml  layout_toolbar.xml  list_item_device_type.xml  listitem_device.xml  listitem_device_type.xml  listitem_summary.xml
app/src/main/res/menu/: menu_context_device.xml  menu_context_device_type.xml  menu_device_edit.xml  menu_device_view.xml  menu_main.xml  menu_save.xml  rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+37 files in other folders)
